app/views/admin/sessions/new.html.slim
.container
  .row
    .col-sm-6.col-sm-offset-3
      = render 'shared/form_error_message'
      h1 登录
      = form_for(:session, url: signin_path, class: 'form-horizontal') do |f|
        .form-group
          = f.text_field :username, class: 'form-control', placeholder: '用户名'
        .form-group
          = f.password_field :password, class: 'form-control', placeholder: '密码'
        = f.submit '登录', class: 'btn btn-large btn-primary'

app/views/admin/sessions/new.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-sm-6 col-sm-offset-3'>
      <% flash.each do |name, msg| %>
        <% if msg.is_a?(String) %>
          <div class="alert alert-<%= name == 'error' ? 'danger' : 'info' %> alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <%= msg %>
      </div>
    <% end %>
    <% end %>
      <h1>登录</h1>
      <%= form_for(:session, url: signin_path, class: 'form-horizontal') do |f| %>
        <div class='form-group'>
        <%= f.text_field :username, class: 'form-control', placeholder: '用户名' %>
      </div>
      <div class='form-group'>
        <%= f.password_field :password, class: 'form-control', placeholder: '密码' %>
      </div>
      <%= f.submit '登录', class: 'btn btn-large btn-primary' %>
    <% end %>
    </div>
  </div>
</div>
