app/views/articles/search.html.slim
.search-content
  = render 'shared/form_error_message'
  - @articles.each do |article|
    h2.search-title
      = link_to sanitize(article.title), article
    .search-html
      = sanitize article.content
  = paginate @articles

app/views/articles/search.html.erb
<% @articles.each do |article| %>
  <div class='search-content'>
    <h2 class='search-title'><%= link_to sanitize(article.title), article %></h2>
    <div class='search-html'><%= sanitize article.to_html.content %></div>
  </div>
<% end %>
