app/views/articles/show.html.erb
<h2 class='rina-title'><%= @article.title %></h2>
<div class='content markdown'><%= sanitize @article.content %></div>
<div class='create-comment'>
  <% flash.each do |name, msg| %>
    <% if msg.is_a?(String) %>
      <div class="alert alert-<%= name == 'error' ? 'danger' : 'info' %> alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <%= msg %>
  </div>
<% end %>
<% end %>
  <%= form_for @comment, url: comments_path(article_id: @article.id) do |f| %>
    <div class='form-group'>
    <%= f.text_area :message, rows: '3', class: 'form-control', placeholder: '留言...' %>
  </div>
  <div class='form-group'>
    <%= f.text_field :username, class: 'form-control form-comment', placeholder: '你的名字' %>
  </div>
  <div class='form-group'>
    <%= f.text_field :email, class: 'form-control form-comment', placeholder: '邮箱' %>
  </div>
  <div class='form-group'>
    <%= f.submit '提交', class: 'btn btn-default' %>
  </div>
<% end %>
</div>
<div class='form-group'>
  <% @comments.each_with_index do |comment, index| %>
    <% if index == 0 %>
      <div class='comment-diag'>
    <% end %>
      <div class='comment-wrapper'>
        <p class='name'>
          <%= comment.username %>  •
          <span class='created-at'><%= comment.created_at.strftime("%Y-%m-%d %H:%M") %></span>
        </p>
        <p class='comment-content'>
          <%= comment.message %>
        </p>
      </div>
    <% if index == 0 %>
      </div>
    <% end %>
  <% end %>
</div>

app/views/articles/show.html.slim
h2.rina-title
  = @article.title
.content.markdown
  == @article.content_html

.create-comment
  = render 'shared/form_error_message'

  = form_for @comment, url: comments_path(article_id: @article.id) do |f|
    .form-group
      = f.text_area :message, rows: '3', class: 'form-control', placeholder: '留言...'
    .form-group
      = f.text_field :username, class: 'form-control form-comment', placeholder: '你的名字'
    .form-group
      = f.text_field :email, class: 'form-control form-comment', placeholder: '邮箱'
    .form-group
      = f.submit '提交', class: 'btn btn-default'

.form-group
  - @comments.each_with_index do |comment, index|
    - if index == 0
      .comment-diag
    .comment-wrapper
      p.name
        = comment.username
        |•
        span.created-at
          = comment.created_at.strftime("%Y-%m-%d %H:%M")
      p.comment-content
        = comment.message
