.container
  .row
    a.pull-right.btn.btn-info.index-btn-info.self_photograph#upload-photo-album herf='#'
      |插入图片
    input.file-window-photo-album type='file'

  - @photos.each do |photo|
    .row
      .col-md-2
        = photo.image_name
      .col-md-3
        = image_tag photo.image_url, style: 'width: 50%'
      .col-md-2
        = photo.created_at.to_date
      .col-md-1
        = link_to "删除", admin_photo_path(photo), method: :delete, data: { confirm: "确认删除?" }

  = paginate @photos
