- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-dismissible alert-#{name == 'error'? 'danger':'info'}" role='alert'
      button.close type='button' data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          |&times;
      = msg
