app/views/welcome/photo.html.slim
= render 'shared/form_error_message'

section
  .title
    button.start.action type="button" Play
    button.stop.action type="button" Stop
  .slider-wrap
    .slider
      - @photos.each do |photo|
        = image_tag(photo.image_url, size: '940*400')
        p = photo.image_name
footer
  = link_to '返回首页', '/'

app/views/welcome/photo.html.erb
<section>
  <div class='title'>
    <button type="button" class="start action">Play</button>
    <button type="button" class="stop action">Stop</button>
  </div>
  <div class="slider-wrap">
    <div class="slider">
      <% @files.each do |f| %>
        <%= image_tag(f[:name], size: '940*400') %><p><%= f[:desc] %>
      <% end %>
    </div>
  </div>
</section>
<footer>
  <%= link_to('返回首页', '/') %>
</footer>
